<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据挖掘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="冗余可以被相关分析检测到。给定两个属性，这种分析可以根据可用的数据，度量一个属性能在多大程度上蕴涵另一个。对于标称数据，使用$\chi ^2$检验；对于数值数据，使用相关系数和协方差。 1.标称数据的$\chi ^2$检验假设两个属性A和B，A有c个不同值$a_1,a_2,\cdots,a_c$，B有r个不同值$b_1,b_2,\cdots,b_r$。令（$A_i,B_j$）表示属性A取$a_i$">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="相关分析">
<meta property="og:url" content="http://yoursite.com/2017/06/03/xiangguan/index.html">
<meta property="og:site_name" content="AdamRain的心路历程">
<meta property="og:description" content="冗余可以被相关分析检测到。给定两个属性，这种分析可以根据可用的数据，度量一个属性能在多大程度上蕴涵另一个。对于标称数据，使用$\chi ^2$检验；对于数值数据，使用相关系数和协方差。 1.标称数据的$\chi ^2$检验假设两个属性A和B，A有c个不同值$a_1,a_2,\cdots,a_c$，B有r个不同值$b_1,b_2,\cdots,b_r$。令（$A_i,B_j$）表示属性A取$a_i$">
<meta property="og:updated_time" content="2017-06-02T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="相关分析">
<meta name="twitter:description" content="冗余可以被相关分析检测到。给定两个属性，这种分析可以根据可用的数据，度量一个属性能在多大程度上蕴涵另一个。对于标称数据，使用$\chi ^2$检验；对于数值数据，使用相关系数和协方差。 1.标称数据的$\chi ^2$检验假设两个属性A和B，A有c个不同值$a_1,a_2,\cdots,a_c$，B有r个不同值$b_1,b_2,\cdots,b_r$。令（$A_i,B_j$）表示属性A取$a_i$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/xiangguan/"/>





  <title>相关分析 | AdamRain的心路历程</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AdamRain的心路历程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">苦逼博士僧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/xiangguan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adam Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AdamRain的心路历程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">相关分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T00:00:00+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘笔记/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#0099ff" size="5" face="黑体">冗</font>余可以被<strong>相关分析</strong>检测到。给定两个属性，这种分析可以根据可用的数据，度量一个属性能在多大程度上蕴涵另一个。对于标称数据，使用$\chi ^2$检验；对于数值数据，使用相关系数和协方差。</p>
<h3 id="1-标称数据的-chi-2-检验"><a href="#1-标称数据的-chi-2-检验" class="headerlink" title="1.标称数据的$\chi ^2$检验"></a>1.标称数据的$\chi ^2$检验</h3><p>假设两个属性A和B，A有c个不同值$a_1,a_2,\cdots,a_c$，B有r个不同值$b_1,b_2,\cdots,b_r$。令（$A_i,B_j$）表示属性A取$a_i$、属性B取$b_j$的联合事件。每个可能的（$A_i,B_j$）联合事件都在表中有自己的单元。则，$\chi ^2$值（又称<em>Persion</em>$\chi ^2$统计量）可以用下面的公式计算：</p>
<script type="math/tex; mode=display">\chi ^2=\sum_{i=1}^c{\sum_{j=1}^r{\frac{\left( o_{ij}-e_{ij} \right) ^2}{e_{ij}}}}</script><p>其中，$o_{ij}$是联合事件$\left(A_i,B_j\right)$的观测频度（即实际计数），而$e_{ij}$是$\left(A_i,B_j\right)$的期望频度，其计算公式为：</p>
<script type="math/tex; mode=display">e_{ij}=\frac{count\left( A=a_i \right) \times count\left( B=b_j \right)}{n}</script><p>其中，<em>n</em>是数据元组的个数$count\left( A=a_i \right)$是<em>A</em>上具有$a_i$的元组个数。<br>$\chi ^2$统计检验假设A和B是独立的。检验基于显著水平，具有自由度$\left(r-1\right)\times\left(c-1\right)$。<br>通过对比计算得到的$\chi ^2$值与通过查询自由度对应置信水平下的$\chi ^2$拒绝假设值，若计算出的结果大于查询到的值，则说明属性A和B是强相关的，拒绝属性独立假设。</p>
<h3 id="2-数值数据的相关系数"><a href="#2-数值数据的相关系数" class="headerlink" title="2.数值数据的相关系数"></a>2.数值数据的相关系数</h3><p>计算属性A和B的<strong>相关系数</strong>（又称<strong>Pearson积矩系数</strong>）的公式为：<script type="math/tex">r_{A,B}=\frac{\sum_{i=1}^n{\left( a_i-\bar{A} \right) \left( b_i-\bar{B} \right)}}{n\sigma _A\sigma _B}=\frac{\sum_{i=1}^n{\left( a_ib_i \right) -n\overline{A}\overline{B}}}{n\sigma _A\sigma _B}</script><br>其中，n是元组的个数，$a_i$和$b_i$分别是元组<em>i</em>在A和B上的值，$\overline{A}$和$\overline{B}$分别是<em>A</em>和<em>B</em>的均值，$\sigma _A$和$\sigma _B$分别是<em>A</em>和<em>B</em>的标准差，而$\sum{\left( a_ib_i \right)}$是<em>AB</em>叉积和（即对于每一个元组，A的值乘以该元组B的值）。</p>
<blockquote>
<p>如果$r_{A,B}$大于0，则A,B是正相关的。一个较高的$r_{A,B}$值表明A或B可以作为冗余而被删除。<br>如果$r_{A,B}$等于0，则A,B是独立的，并且它们之间不存在相关性。<br>如果$r_{A,B}$小于0，则A,B的负相关的。表示每一个属性都阻止另一个出现。</p>
</blockquote>
<h3 id="3-数值数据的协方差"><a href="#3-数值数据的协方差" class="headerlink" title="3.数值数据的协方差"></a>3.数值数据的协方差</h3><p>考虑两个数值属性A、B和n次观察的集合{($a_1$,$b_1$),$\cdots$,($a_n$,$b_n$)}。A和B的均值又分别称为A和B的期望值，即$E\left( A \right) =\bar{A}=\frac{\sum_{i=1}^n{a_i}}{n}$,$E\left( B \right) =\overline{B}=\frac{\sum_{i=1}^n{b_i}}{n}$,A和B的协方差定义为：</p>
<script type="math/tex; mode=display">Cov\left( A,B \right) =E\left( \left( A-\overline{A} \right) \left( B-\overline{B} \right) \right) =\frac{\sum_{i=1}^n{\left( a_i-\overline{A} \right) \left( b_i-\overline{B} \right)}}{n}</script><script type="math/tex; mode=display">r_{A,B}=\frac{Cov\left( A,B \right)}{\sigma _A\sigma _B}</script><p>其中$\sigma _A$和$\sigma _B$分别是A和B的标准差。$Cov\left( A,B \right)=E\left(A\cdot B\right)-\overline{A} \overline{B}$</p>
<blockquote>
<p>如果协方差为正，则属性A和B拥有相同的变化趋势<br>如果协方差为负，则属性A和B拥有相反的变化趋势<br>如果协方差为0，则A和B是独立的或存在某种附加条件可以使协方差为0.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/basic description/" rel="prev" title="数据的基本统计描述">
                数据的基本统计描述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Adam Rain" />
          <p class="site-author-name" itemprop="name">Adam Rain</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活科研日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标称数据的-chi-2-检验"><span class="nav-text">1.标称数据的$\chi ^2$检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数值数据的相关系数"><span class="nav-text">2.数值数据的相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数值数据的协方差"><span class="nav-text">3.数值数据的协方差</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Rain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
